@import "_mixin.scss";
@import "_backgrounds.scss";
@import "_titulos.scss";
@import "_header.scss";
@import "_navbar.scss";
@import "_main.scss";
@import "_footer.scss";
@import "_productos.scss";
@import "_carousel.scss";




*{ /* selector universal */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr auto 100px;
    
}
.container-fluid{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media (max-width:480px){

/*     body {
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:auto;
        
    } */
/*     header{
        grid-row: 1/1;
        grid-column: 1/1;
    }

    main{
        grid-row: 2/3;
        grid-column: 1/1;
        
    }

    footer{
        grid-row: 3/4;
        grid-column: 1/2;
    } */
    .contacto{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .navbar ul{
        display: flex;
        flex-direction: column;
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content:space-around;
    
    }

}

@media (max-width:768px){


/*     .container{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr auto 100px;

    } */

    .contacto{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    main{
        grid-row: 2/3;
        grid-column: 1/1;

    }
}

@media (max-width:1300px) {


/*     .container{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr auto 100px;

    } */

    .contacto{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

}